{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green23\blue28;\red255\green255\blue255;
\red20\green23\blue28;\red193\green223\blue255;\red27\green80\blue151;\red0\green0\blue0;\red128\green128\blue128;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9804\c12157\c14510;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9804\c12157\c14510;\cssrgb\c80000\c90196\c100000;\cssrgb\c12941\c39608\c65882;\csgray\c0;\csgenericrgb\c50000\c50000\c50000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25460\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'d3\'f2\'c3\'fb
\f1 \
2.github\
3.
\f0 \'ca\'af\'c4\'ab \'bd\'d3\'bf\'da\'d3\'c3\'b5\'c4\'ce\'c4\'b5\'b5\
4.\'c8\'ce\'ce\'f1\'b9\'dc\'c0\'ef trello
\f1 \
\
\
\

\f0 1.\'bd\'e2\'be\'f6\'cb\'d1\'cb\'f7\'c9\'cf\'c0\'ad\'ba\'f3\'b3\'f6\'cf\'d6loading\'bd\'e7\'c3\'e6\
2.\'bd\'e2\'be\'f6\'b5\'e3\'bb\'f7\'c8\'c8\'cb\'d1\'bb\'f2\'d5\'df\'c0\'fa\'ca\'b7\'ba\'f3\'bc\'fc\'c5\'cc\'b2\'bb\'cf\'fb\'ca\'a7\
3.\'bd\'e2\'be\'f6\'c9\'cf\'c0\'ad\'d2\'bb\'b4\'ce\'ba\'cd\'d2\'bb\'d6\'b1\'cf\'d4\'ca\'be\'bc\'d3\'d4\'d8\
4.\'bd\'e2\'be\'f6\'d7\'ca\'d1\'b6\'cf\'d4\'ca\'be\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\'bf\'ed\'b6\'c8
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 \
\

\f4 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'b4\'f3\'c7\'ec\'a3\'ba
\f4  {\field{\*\fldinst{HYPERLINK "https://aasomn.mlinks.cc/AeYL?deskKey=12345"}}{\fldrslt \cf7 https://aasomn.mlinks.cc/AeYL?deskKey=2-12345}}\cf7 6\cf5 \

\f3 \'b9\'fe\'b6\'fb\'b1\'f5\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://aasomn.mlinks.cc/AeYM?deskKey=12345"}}{\fldrslt 
\f4 \cf7 https://aasomn.mlinks.cc/AeYM?deskKey=3-12345}}
\f4 \cf7 6\cf5 \

\f3 \'c6\'eb\'c6\'eb\'b9\'fe\'b6\'fb\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://aasomn.mlinks.cc/AeYD?deskKey=12345"}}{\fldrslt 
\f4 \cf7 https://aasomn.mlinks.cc/AeYD?deskKey=4-12345}}
\f4 \cf7 6\cf5 \

\f3 \'ba\'da\'ba\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://aasomn.mlinks.cc/AeYJ?deskKey=12345"}}{\fldrslt 
\f4 \cf7 https://aasomn.mlinks.cc/AeYJ?deskKey=5-12345}}
\f4 \cf7 6\cf5 \

\f3 \'cb\'e7\'bb\'af\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://aasomn.mlinks.cc/AeYy?deskKey=12345"}}{\fldrslt 
\f4 \cf7 https://aasomn.mlinks.cc/AeYy?deskKey=6-12345}}
\f4 \cf7 6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs26 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 wxb47ca9ded071369d://heihe.13yao.com?deskKey=5-123456\
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 wx0c8274eb9f068779://oauth?code=061NdUlK1WlTS40hSFkK1C38mK1NdUlA&state=1529032430\
\

\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \
\
\
1.Display Name : 
\f0 \'c8\'a1\'cf\'d0\'ba\'da\'c1\'fa\'bd\'ad\'c2\'e9\'bd\'ab
\f1 \
2.Bundle Identifier 
\f0 \'a3\'ba
\f1  com.zeroenergy.longjiang\
3. Info -
\f0 >
\f1  URL Types  
\f0 \'cc\'ee\'d0\'b43\'b8\'f6\'b5\'d8\'c7\'f8\
\'b4\'f3\'c7\'ec\'a3\'ba       com.zeroenergy.daqing         wx3f5b021caa744e34 \
\'b9\'fe\'b6\'fb\'b1\'f5\'a3\'ba    com.zeroenergy.harbin	   wx5c121470453a6b4b\
\'c6\'eb\'c6\'eb\'b9\'fe\'b6\'fb\'a3\'ba com.zeroenergy.qiqihar         wx5497ea5a231ba428\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \
\
\
\
\
\
\
\
\
\
}